Algoritmo DatosMascota
	Definir Mascota Como Caracter
	Definir edad Como Caracter
	Definir tipo Como Caracter
	Definir nombreCompleto Como Caracter
	
	Escribir "Ingrese el nombre de su Mascota : ";
	Leer Mascota;
	Escribir "Igrese la edad de su Mascota:";
	Leer edad;
	Escribir "Tipo de Mascota: ";
	Leer tipo;
	Escribir "Ingrese su nombre completo: ";
	Leer nombreCompleto;
	
	Escribir Mascota," es un ",tipo," el cual, tiene ",edad," años de edad y ",nombreCompleto," es actualmente su dueño.";
FinAlgoritmo
