Algoritmo DatosFamiliares
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir nombrePadre Como Caracter
	Definir apellidoPadre Como  Caracter
	Definir nombreMadre Como Caracter
	Definir apellidoMadre Como  Caracter
	
	Escribir "Ingrese su Nombre : ";
	Leer nombre;
	Escribir "Igrese su Apellido :";
	Leer apellido;
	Escribir "Ingrese el nombre de su Madre : ";
	Leer nombreMadre;
	Escribir "Igrese el aprellido de su Madre :";
	Leer apellidoMadre;
	Escribir "Ingrese el nombre de su Padre : ";
	Leer nombrePadre;
	Escribir "Igrese el aprellido de su Padre :";
	Leer apellidoPadre;
	
	Escribir "Yo ",nombre," ",apellido," ,soy hijo de ",nombreMadre," ",apellidoMadre," Y ",nombrePadre," ",apellidoPadre;
FinAlgoritmo
