Algoritmo Punto3Taller3
	Definir i Como Entero
	Definir j Como Entero
	Definir k Como Entero
	Definir l Como Entero
	Definir z Como Entero
	Definir c Como Entero
	Definir v Como Entero
	Definir b Como Entero
	Definir d Como Entero
	Definir n Como Entero
	Definir m Como Entero
	Definir q Como Entero
	Definir w Como Entero
	i<-0;
	j<-0;
	k<-0;
	l<-0;
	x<-0;
	z<-0;
	c<-0;
	v<-0;
	b<-0;
	d<-0;
	e<-0;
	n<-0;
	m<-0;
	q<-0;
	w<-0;
	
	Repetir
		Si w=0 Entonces
			Escribir Sin Saltar "          *" ,"";
		FinSi
		
		
		w<-w+1;
		
	Hasta Que w= 1
	escribir ""
	
	Repetir
		Si q=0 Entonces
			Escribir Sin Saltar "         *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		q<-q+1;
		
	Hasta Que q= 2
	escribir ""
	
	Repetir
		Si m=0 Entonces
			Escribir Sin Saltar "        *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		m<-m+1;
		
	Hasta Que m= 4
	escribir ""
	
	Repetir
		Si n=0 Entonces
			Escribir Sin Saltar "       *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		n<-n+1;
		
	Hasta Que n= 6
	escribir ""
	
	Repetir
		Si e=0 Entonces
			Escribir Sin Saltar "      *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		e<-e+1;
		
	Hasta Que e= 8
	escribir ""
	
	Repetir
		Si d=0 Entonces
			Escribir Sin Saltar "     *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		d<-d+1;
		
	Hasta Que d= 10
	escribir ""
	
	Repetir
		Si b=0 Entonces
			Escribir Sin Saltar "    *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		b<-b+1;
		
	Hasta Que b= 12
	escribir ""
	
	Repetir
		Si v=0 Entonces
			Escribir Sin Saltar "   *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		v<-v+1;
		
	Hasta Que v= 14
	escribir ""
	
	Repetir
		Si c=0 Entonces
			Escribir Sin Saltar "  *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		c<-c+1;
		
	Hasta Que c= 16
	escribir ""
	
	Repetir
		Si z=0 Entonces
			Escribir Sin Saltar " *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		z<-z+1;
		
	Hasta Que z= 18
	escribir ""
	
	Repetir
		Si x=0 Entonces
			Escribir Sin Saltar "*" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		x<-x+1;
		
	Hasta Que x= 20
	escribir ""
	Repetir
		Si l=0 Entonces
			Escribir Sin Saltar "         *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		l<-l+1;
		
	Hasta Que l= 2
	escribir ""
	Repetir
		Si k=0 Entonces
			Escribir Sin Saltar "         *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		k<-k+1;
		
	Hasta Que k= 2
	escribir ""
	
	Repetir
		Si j=0 Entonces
			Escribir Sin Saltar "        *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		j<-j+1;
		
	Hasta Que j= 4
	escribir ""
	
	Repetir
		
		Si i=0 Entonces
			Escribir Sin Saltar "       *" ,"";
		FinSi
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		i<-i+1;
		
		
	Hasta Que i= 6
	escribir ""
FinAlgoritmo
