Algoritmo Punto1Taller3
	Definir i Como Entero
	Definir j Como Entero
	Definir k Como Entero
	Para i<-1 Hasta 1 Hacer
		
		para k<-1 hasta 1 hacer
			Escribir "*" Sin Saltar ;
		finpara
		
		escribir ""
		para k<-1 hasta 2 hacer
			Escribir "*" Sin Saltar ;
		finpara
		
		escribir ""
		para k<-1 hasta 3 hacer
			Escribir "*" Sin Saltar ;
		finpara
		escribir ""
		
		para k<-1 hasta 4 hacer
			Escribir "*" Sin Saltar ;
		finpara
		escribir ""
		
		para k<-1 hasta 5 hacer
			Escribir "*" Sin Saltar ;
		finpara
		escribir ""
		
		para k<-1 hasta 6 hacer
			Escribir "*" Sin Saltar ;
		finpara
		escribir ""
		
		para k<-1 hasta 7 hacer
			Escribir "*" Sin Saltar ;
		finpara
		escribir ""
		
		para k<-1 hasta 8 hacer
			Escribir "*" Sin Saltar ;
		finpara
		escribir ""
		
		para j<-1 hasta 9 hacer
			Escribir "*" Sin Saltar ;
			
		finpara
		escribir ""
		
	FinPara
	
FinAlgoritmo
