Algoritmo Punto2Taller3
	Definir i Como Logico
	Definir j Como Entero
	Definir K Como Logico
	Definir x Como Entero
	Definir c Como Logico
	Definir z Como Entero
	Definir m Como Logico
	Definir n Como Entero
	Definir l Como Logico
	Definir f Como Entero
	Definir q Como Logico
	Definir w Como Entero
	Definir d Como Logico
	Definir s Como Entero
	Definir v Como Logico
	Definir b Como Entero
	Definir r Como Logico
	Definir t Como Entero
	Definir u Como Logico
	
	q<-Verdadero;
	d<-Verdadero;
	i<-Verdadero;
	l<-Verdadero;
	m<-Verdadero;
	c<-Verdadero;
	k<-Verdadero;
	v<-Verdadero;
	r<-Verdadero;
	u<-Verdadero;
	j<-0;
	w<-0;
	f<-0;
	x<-0;
	n<-0;
	z<-0;
	s<-0;
	b<-0;
	t<-0;
	Mientras u = Verdadero  Hacer
		
		
		
		
			Escribir Sin Saltar     ""Sin Saltar "         *" ,"";
			Escribir Sin Saltar  ""
			
			u<-Falso;
			
	
		
	FinMientras
	escribir ""
	Mientras r = Verdadero  Hacer
		
		t<- t+1;
		
		Si t=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "        *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si t = 1 Entonces
			
			r<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	Mientras v = Verdadero  Hacer
		
		b<- b+1;
		
		Si b=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "       *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si b = 2 Entonces
			
			v<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	Mientras d = Verdadero  Hacer
		
		s<- s+1;
		
		Si s=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "      *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si s = 3 Entonces
			
			d<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	
	Mientras q = Verdadero  Hacer
		
		w<- w+1;
		
		Si w=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "     *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si w = 4 Entonces
			
			q<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	Mientras l = Verdadero  Hacer
		
		f<- f+1;
		
		Si f=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "    *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si f = 5 Entonces
			
			l<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	Mientras m = Verdadero  Hacer
		
		n<- n+1;
		
		Si n=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "   *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si n = 6 Entonces
			
			m<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	
	Mientras c = Verdadero  Hacer
		
		z<- z+1;
		
		Si z=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar "  *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si z=7 Entonces
			
			c<-Falso;
			
		FinSi
		
	FinMientras
	escribir ""
	
	
	
	Mientras K = Verdadero  Hacer
		
		x<- x+1;
		
		Si x=1 Entonces
			Escribir Sin Saltar     ""Sin Saltar " *" ,"";
			Escribir Sin Saltar  ""
			
		FinSi
		
		Escribir Sin Saltar     ""Sin Saltar "*" ,"";
		Escribir Sin Saltar  ""
		
		Si x=8 Entonces
			
			k<-Falso;
			
		FinSi
         
	FinMientras
	escribir ""
	
	
	Mientras i = Verdadero  Hacer
		
		
		Escribir "*" Sin Saltar;
		Escribir Sin Saltar  ""
	
		 
		
		j<- j+1;
		
		Si j=10 Entonces
			i<-Falso;
			
		FinSi
		
		
		
	FinMientras
	escribir ""
	
	
FinAlgoritmo
